.categoriesHead {
    display: grid;
    grid-template-columns: 1fr 29px;
    padding: 24px 25px;
    border-bottom: 1px solid #E7EAEE;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #FFFFFF;
    transition: all 0.3s;
}

.categoriesHead p {
    grid-column: 1;
    align-self: center;

    font-family: 'Helvetica', sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
}

.button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    grid-column: 2;
}

.categoriesItems {
    margin-top: 79px;
}

.summary {
    padding: 8px 24px;
    font-family: 'Helvetica', sans-serif;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    transition: all 0.3s;
}

.summary:hover,.summaryItem a:hover {
    background: #258FFB;
    color: #FFFFFF;
}

.summaryItem a {
    display: block;
    padding: 8px 24px 8px 40px;
    text-decoration: none;
    font-size: 15px;
    line-height: 24px;
    transition: all 0.3s;
    color: #333333;
}

.categoriesTitle {
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-column-gap: 10px;
    padding: 19px 0;
    position: relative;
}

.categoriesBody {
    display: grid;
    grid-template-columns: 324px;
    grid-template-rows: 40px 40px;
}

.checkbox {
    display: none;
}

@media screen and (max-width: 768px) {
    .categoriesBody {
        grid-template-columns: 100%;
    }

    .categoriesItems {
        margin-top: 84px;
    }
}
