.tabsList {
    margin: 0;
    padding: 0;
    display: flex;
    border-bottom: 1px solid #E7EAEE;
}

.tabsList li {
    margin-right: 16px;
}

.tabsList button {
    background: transparent;
    outline: none;
    border: none;
    font-family: 'Helvetica', sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #333333;
    cursor: pointer;
    padding: 6px 0;
    border-bottom: 3px solid transparent;
}

.tabsList button:hover {
    color: #258FFB;
}


.tabsList button:active, .tabsList button.active {
    color: #258FFB;
    border-bottom: 3px solid #258FFB;
}


/*.tabsList button:focus {*/
/*    border: 3px solid rgba(37, 143, 251, 0.3);*/
/*    border-radius: 4px;*/
/*}*/

.tabsSection {
    margin-top: 16px;
}

.item {
    display: grid;
    grid-template-columns: 1fr minmax(38px, 100px);
    grid-template-rows: 24px auto;
    margin-bottom: 16px;
}

.title {
    grid-column: 1;
    grid-row: 1;
    align-self: center;

    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
}

.attribute {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: end;

    font-size: 12px;
    line-height: 24px;
}

.name {
    grid-column: 1/3;
    grid-row: 2;
    align-self: center;

    font-size: 15px;
    line-height: 24px;
}